jdbc_url=jdbc\:mysql\://localhost\:3306/dhy_propertymanagement
jdbc_username=root
jdbc_password=123456

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true